html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
}
section {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 400;
    background-color: white;
}
:root {
    --accent-color: rgb(0, 36,55);
    --text--color: #0a3d62;
}
h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0;
}
.header {
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header__menu {
    display: flex;
    justify-content: flex-end; 
    margin-right: 80px;
}
.menu{
    font-size: 20px; 
    border-radius: 10px; 
    padding: 5px;           
}
.menu:hover {
    background: #ddd;
    color: black;
  }
.menu a {
    text-decoration: none;
    color: var(--accent-color);
    padding: 25px;
}
.header-image {
    height: 500px;
    width:100%;
    background-image: url(https://img.freepik.com/premium-vector/modern-blue-white-abstract-presentation-background-with-corporate-concept_181182-19898.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    max-width: 650px;
    margin: 0 auto;
    color: var(--accent-color);
    text-shadow: rgb(231, 231, 231) 1px 0 1px;
    padding-top: 150px;
    margin-bottom: 150px;
    letter-spacing: 0,2em;
    line-height: 2;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-bottom: 30px;
    color: var(--accent-color);
}
.oferts, .projects, .contacts {
    padding-top: 30px; 
}
.oferta, .project {
    display: flex;
    justify-content: center;
    width: auto; 
}
.oferta-item, .project-item {
    padding: 5px;
}
img {
    display: block;
    max-width: 100%;
}
.image {
    padding: 0;
    margin: 0;
    width: 300px;
    height: 200px;
    margin-bottom: 15px;   
}
h3 {
    margin-bottom: 10px;
    color: var(--accent-color);
    text-align: center;
}
h4 {
    color: var(--text--color);
    padding: 5px;
    font-size: 15px;
}
.of-item, .pro-item {
    height: 200px;
    width: 300px;
}
.contact_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 15px;
}
.contact_grid-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 25px;
    font-size: 20px;
    color: var(--accent-color);
}
.icon {
    width: 40px;
    height: auto; 
    margin: 15px;   
}
.name-icon a {
    text-decoration: none;
    color: var(--accent-color);
}

.footer {
    background-color: var(--accent-color);
}
.made {
    text-align: center;
    color: white;
    padding: 15px 0;
}
@media screen and (max-width: 280px){
    h1 {
        font-size: 1px;
        padding: 0px;
        margin: 0px 0px 0px 15px;
        padding-top: 150px;
        letter-spacing: 0,1em;
        line-height: 1.7;
    }
    .header__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .menu{
        padding: 10px; 
        border-radius: 5px;          
    }
    .header-image {
        padding-top: 40px;
        height: 400px;
    }
}
@media screen and (max-width: 412px){
    
    h1 {
        font-size: 20px;
        max-width: 250px;
        text-align: center;
    }
    .of-item, .pro-item {
        height: 200px;
        width: 250px;
        margin-bottom: 25px;
    }
    .contact_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;  
    }
}
@media screen and (max-width: 992px){
    .header__menu {
        display: flex;
        justify-content: space-around;
        margin: 0px;
    }
    h1 {
        font-size: 30px;
        max-width: 250px;
        text-align: center;
        padding-top: 100px;
    }
    .oferta, .project {
        display: wrap;
        flex-wrap: wrap;
        align-items: center;
    }
}
